<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="og6-9T-oh4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="HeD-uy-vPH">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DaV-XA-X4v" customClass="SplashVC" customModule="Cool_Brushing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFC-GZ-fzn"/>
                        <viewControllerLayoutGuide type="bottom" id="Hd9-eB-IrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrY-KS-y9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-0J-Lne">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-ml-7dD">
                                <rect key="frame" x="0.0" y="80" width="375" height="567"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bhu-0J-Lne" secondAttribute="trailing" id="1dJ-yn-Si2"/>
                            <constraint firstItem="Hd9-eB-IrX" firstAttribute="top" secondItem="OhO-ml-7dD" secondAttribute="bottom" constant="20" id="55b-bz-Cw2"/>
                            <constraint firstItem="Hd9-eB-IrX" firstAttribute="top" secondItem="bhu-0J-Lne" secondAttribute="bottom" id="HW7-DJ-kZo"/>
                            <constraint firstItem="bhu-0J-Lne" firstAttribute="top" secondItem="QrY-KS-y9D" secondAttribute="top" id="LPz-QX-3Mb"/>
                            <constraint firstItem="OhO-ml-7dD" firstAttribute="height" secondItem="QrY-KS-y9D" secondAttribute="height" multiplier="0.85" id="NP8-aX-cCD"/>
                            <constraint firstItem="bhu-0J-Lne" firstAttribute="leading" secondItem="QrY-KS-y9D" secondAttribute="leading" id="T3j-Bk-5Jh"/>
                            <constraint firstItem="OhO-ml-7dD" firstAttribute="width" secondItem="QrY-KS-y9D" secondAttribute="width" id="j8q-Un-nas"/>
                            <constraint firstItem="OhO-ml-7dD" firstAttribute="centerX" secondItem="QrY-KS-y9D" secondAttribute="centerX" id="rlR-Uz-AvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9r-QK-J31"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZq-e0-oIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTq-Tk-Rmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="og6-9T-oh4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JL7-em-IcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DaV-XA-X4v" kind="relationship" relationship="rootViewController" id="1D1-Yq-VeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC5-kV-mMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="splash_screen" width="324" height="556"/>
    </resources>
</document>
